{'content': ['\r\n                                    一曲长箫碧海潮，人间纷纷事多少。', '\r\n杯莫停，且笑谈，看那江湖争斗何时了！', '\r\n翩翩少年，一剑定江湖！', '\r\n江湖争斗，唯我独尊！ \r\n                              ']}
{'content': ['\r\n                                    妖魔横行，世人苦难。神兵魔刃，遮耀天下。', '\r\n手机上的一款游戏修改器，意外成了路胜脑海里的异能。', '\r\n也成了他在这个黑暗乱世唯一的依靠。 \r\n                              ']}
{'content': '\r\n                                    含冤入狱，无辜枉死！少年仙帝楚寻重生归来，一路快意恩仇，登临巅峰！ \r\n                              '}
{'content': ['\r\n                                    宇宙迎来终焉，诸天万界崩塌，无数个世界泯灭，世界本源落入最后仅剩的一方大世界。', '\r\n在这里，数之不清的世界本源造就了海量的气运之子，他们都是“主角”。有莫欺少年穷的主角，有强者重生的主角，有穿越的主角，还有性别转变的主角……', '\r\n单打独斗已经混不下去了，于是主角们结成了一个个组合，学会了群殴以及……合体。', '\r\n“坚强的少年哟，我已经吸了你五年零一个月的真元，成功苏醒，现在，拜我为师吧，我将把你教导成万神之王！”', '\r\n咔！', '\r\n少年抓住了从戒指中跑出来的不明生物的头颅，五指如铁钳般收拢：“你给老子滚回去！” \r\n                              ']}
{'content': ['\r\n                                    修仙之人，未必都是想着长生不死之人。', '\r\n墨尘就是如此，他只想着找到亲生父母，讨个贤惠老婆，安安稳稳的过日子。', '\r\n但当一点诡异灵光钻入眉心之后，他改变了想法。', '\r\n终于有一天，墨尘下定决心，身携一张山河画卷，背负一柄青铜宽剑，走向了广阔天地。', '\r\n大千世界，天地乱序，日月失责，异象丛生。', '\r\n可坎坷的道路挡不住墨尘前进的脚步。', '\r\n天地之谜，被他一点一点解开，造山之局，被他一点一点完成。', '\r\n一段段光怪陆离的故事，等着墨尘去经历；一座座云雾缭绕的圣山，等着墨尘去探寻。', '\r\n心甘情愿也好，被逼无奈也好，终究是墨尘自己选择的道路。', '\r\n这是一个少年默默成长的故事，也是一个天地渐渐凋零的故事。 \r\n                              ']}
{'content': ['\r\n                                    明洪武二十五年，豫王朱桂自制了龙袍，坐上了龙椅，然后被抓到了。', '\r\n一穿越就得罪了朱元璋、朱允文、朱棣3个皇帝，这个开局很坑…… \r\n                              ']}
{'content': ['\r\n                                    少年杨湛在洞天谷拜狂刀老祖为师，尽得真传后出道江湖并查探自己的身世。因出手救助护送始皇圣剑的慕容云真，被觊觎圣剑的野心家所嫉恨，终被陷害，从而卷入江湖纷争之中。由于江湖野心家的精心设计，杨湛步步成为众矢之的，被迫与整个武林为敌。', '\r\n但随着身世之谜逐渐水落石出，杨湛却发现自己父母、外祖被害并非简单的朝廷党派之争，反而裹挟着一个更大的阴谋：这个阴谋超出武林范畴，甚至直指赵宋国运。而所有一切，恰好又与那把传说中的始皇圣剑关联。', '\r\n武林即将迎来一场腥风血雨 \r\n                              ']}
{'content': ['\r\n                                    月出云:“一首忐忑送给大家，愿大家大吉大利，财源广进！”', '\r\n秦阆歌:“妖孽看剑！”', '\r\n月出云:“姑娘我看你头顶有一道灵光冲天而起，乃是万中无一的乐道天才，这首《小蛮腰》十两银子卖给你了！”', '\r\n夜筱筱:“妖孽看剑！”', '\r\n月出云:“师父大人，你为何依旧如此咸鱼！”', '\r\n倾城:“妖孽看锤子！”', '\r\n…', '\r\n月出云:“不要叫我琴师，请叫我老琴爹阁下。”', '\r\n总之，这是一个用神曲碾压整个江湖的日常流故事。 \r\n                              ']}
{'content': ['\r\n                                    杀人放火金腰带，修桥补路无尸骸。', '\r\n风雨飘摇寒江渡，一片冰心雪里埋。', '\r\n有些人，见不得光。茫茫夜色，才是他们的天堂。', '\r\n白天，他是赤阑桥头的小混混，安阳城中的贱民。等到暮色降临，他却化身为玄色天隼，冷酷无情的杀手。', '\r\n乱世当道，武者为王。大宁王朝的天空，有些许灰暗…… \r\n                              ']}
{'content': '\r\n                                    我有一刀，鲜血养之，问这当今有何不平。是科技末路了武侠，还是侠已消失。主角探索不同的武林世界，去获得更大力量。本文较为冷酷文，带着脑子行走江湖。都市风云因我起。 \r\n                              '}
{'content': '\r\n                                    仙道盟已经是强弩之末，唯一还能战斗的就是一号。妖族的大军如潮水般涌了过来，仙道盟已经没有了退路。“一号，一定要坚持住啊！”身后传来了绝望的呼喊，一号的眼中突然多了一丝光彩，转过头看向了仙道盟一众期待的目光。记忆如一道洪流，狠狠地冲开了一号脑海里…… \r\n                              '}
{'content': '\r\n                                    剑道之在天下，犹川谷之于江海。我有一剑，断江、蹈海、判人生死、倾国倾城。 \r\n                              '}
{'content': ['\r\n                                    一曲长箫碧海潮，人间纷纷事多少。', '\r\n杯莫停，且笑谈，看那江湖争斗何时了！', '\r\n翩翩少年，一剑定江湖！', '\r\n江湖争斗，唯我独尊！ \r\n                              ']}
{'content': '\r\n                                    含冤入狱，无辜枉死！少年仙帝楚寻重生归来，一路快意恩仇，登临巅峰！ \r\n                              '}
{'content': ['\r\n                                    宇宙迎来终焉，诸天万界崩塌，无数个世界泯灭，世界本源落入最后仅剩的一方大世界。', '\r\n在这里，数之不清的世界本源造就了海量的气运之子，他们都是“主角”。有莫欺少年穷的主角，有强者重生的主角，有穿越的主角，还有性别转变的主角……', '\r\n单打独斗已经混不下去了，于是主角们结成了一个个组合，学会了群殴以及……合体。', '\r\n“坚强的少年哟，我已经吸了你五年零一个月的真元，成功苏醒，现在，拜我为师吧，我将把你教导成万神之王！”', '\r\n咔！', '\r\n少年抓住了从戒指中跑出来的不明生物的头颅，五指如铁钳般收拢：“你给老子滚回去！” \r\n                              ']}
{'content': ['\r\n                                    修仙之人，未必都是想着长生不死之人。', '\r\n墨尘就是如此，他只想着找到亲生父母，讨个贤惠老婆，安安稳稳的过日子。', '\r\n但当一点诡异灵光钻入眉心之后，他改变了想法。', '\r\n终于有一天，墨尘下定决心，身携一张山河画卷，背负一柄青铜宽剑，走向了广阔天地。', '\r\n大千世界，天地乱序，日月失责，异象丛生。', '\r\n可坎坷的道路挡不住墨尘前进的脚步。', '\r\n天地之谜，被他一点一点解开，造山之局，被他一点一点完成。', '\r\n一段段光怪陆离的故事，等着墨尘去经历；一座座云雾缭绕的圣山，等着墨尘去探寻。', '\r\n心甘情愿也好，被逼无奈也好，终究是墨尘自己选择的道路。', '\r\n这是一个少年默默成长的故事，也是一个天地渐渐凋零的故事。 \r\n                              ']}
{'content': ['\r\n                                    明洪武二十五年，豫王朱桂自制了龙袍，坐上了龙椅，然后被抓到了。', '\r\n一穿越就得罪了朱元璋、朱允文、朱棣3个皇帝，这个开局很坑…… \r\n                              ']}
{'content': ['\r\n                                    妖魔横行，世人苦难。神兵魔刃，遮耀天下。', '\r\n手机上的一款游戏修改器，意外成了路胜脑海里的异能。', '\r\n也成了他在这个黑暗乱世唯一的依靠。 \r\n                              ']}
{'content': ['\r\n                                    月出云:“一首忐忑送给大家，愿大家大吉大利，财源广进！”', '\r\n秦阆歌:“妖孽看剑！”', '\r\n月出云:“姑娘我看你头顶有一道灵光冲天而起，乃是万中无一的乐道天才，这首《小蛮腰》十两银子卖给你了！”', '\r\n夜筱筱:“妖孽看剑！”', '\r\n月出云:“师父大人，你为何依旧如此咸鱼！”', '\r\n倾城:“妖孽看锤子！”', '\r\n…', '\r\n月出云:“不要叫我琴师，请叫我老琴爹阁下。”', '\r\n总之，这是一个用神曲碾压整个江湖的日常流故事。 \r\n                              ']}
{'content': ['\r\n                                    杀人放火金腰带，修桥补路无尸骸。', '\r\n风雨飘摇寒江渡，一片冰心雪里埋。', '\r\n有些人，见不得光。茫茫夜色，才是他们的天堂。', '\r\n白天，他是赤阑桥头的小混混，安阳城中的贱民。等到暮色降临，他却化身为玄色天隼，冷酷无情的杀手。', '\r\n乱世当道，武者为王。大宁王朝的天空，有些许灰暗…… \r\n                              ']}
{'content': ['\r\n                                    少年杨湛在洞天谷拜狂刀老祖为师，尽得真传后出道江湖并查探自己的身世。因出手救助护送始皇圣剑的慕容云真，被觊觎圣剑的野心家所嫉恨，终被陷害，从而卷入江湖纷争之中。由于江湖野心家的精心设计，杨湛步步成为众矢之的，被迫与整个武林为敌。', '\r\n但随着身世之谜逐渐水落石出，杨湛却发现自己父母、外祖被害并非简单的朝廷党派之争，反而裹挟着一个更大的阴谋：这个阴谋超出武林范畴，甚至直指赵宋国运。而所有一切，恰好又与那把传说中的始皇圣剑关联。', '\r\n武林即将迎来一场腥风血雨 \r\n                              ']}
{'content': '\r\n                                    我有一刀，鲜血养之，问这当今有何不平。是科技末路了武侠，还是侠已消失。主角探索不同的武林世界，去获得更大力量。本文较为冷酷文，带着脑子行走江湖。都市风云因我起。 \r\n                              '}
{'title': [' ', '一剑倾城', ' ', '作者：', '长秀', ' \r\n                                  '], 'content': '\r\n                                    剑道之在天下，犹川谷之于江海。我有一剑，断江、蹈海、判人生死、倾国倾城。 \r\n                              '}
{'title': [' ', '傀儡一号', ' ', '作者：', '比利比利轰', ' \r\n                                  '], 'content': '\r\n                                    仙道盟已经是强弩之末，唯一还能战斗的就是一号。妖族的大军如潮水般涌了过来，仙道盟已经没有了退路。“一号，一定要坚持住啊！”身后传来了绝望的呼喊，一号的眼中突然多了一丝光彩，转过头看向了仙道盟一众期待的目光。记忆如一道洪流，狠狠地冲开了一号脑海里…… \r\n                              '}
{'title': [' ', '细胞修神', ' ', '作者：', '中华娇子大熊猫', ' \r\n                                  '], 'content': ['\r\n                                    以细胞为丹田，细胞核为金丹。', '\r\n丹田无限，金丹无限。', '\r\n分裂无限，分身无限。', '\r\n每一个丹田都是一个世界！', '\r\n每一个金丹都是一个星球。', '\r\n当所有世界融合时，那便是宇宙。 \r\n                              ']}
{'title': [' ', '斗江湖之南明', ' ', '作者：', '黄小招', ' \r\n                                  '], 'content': ['\r\n                                    一曲长箫碧海潮，人间纷纷事多少。', '\r\n杯莫停，且笑谈，看那江湖争斗何时了！', '\r\n翩翩少年，一剑定江湖！', '\r\n江湖争斗，唯我独尊！ \r\n                              ']}
{'title': [' ', '撕天纪', ' ', '作者：', '寻雾者', ' \r\n                                  '], 'content': ['\r\n                                    宇宙迎来终焉，诸天万界崩塌，无数个世界泯灭，世界本源落入最后仅剩的一方大世界。', '\r\n在这里，数之不清的世界本源造就了海量的气运之子，他们都是“主角”。有莫欺少年穷的主角，有强者重生的主角，有穿越的主角，还有性别转变的主角……', '\r\n单打独斗已经混不下去了，于是主角们结成了一个个组合，学会了群殴以及……合体。', '\r\n“坚强的少年哟，我已经吸了你五年零一个月的真元，成功苏醒，现在，拜我为师吧，我将把你教导成万神之王！”', '\r\n咔！', '\r\n少年抓住了从戒指中跑出来的不明生物的头颅，五指如铁钳般收拢：“你给老子滚回去！” \r\n                              ']}
{'title': [' ', '妖灵位业', ' ', '作者：', '墨尘氏', ' \r\n                                  '], 'content': ['\r\n                                    修仙之人，未必都是想着长生不死之人。', '\r\n墨尘就是如此，他只想着找到亲生父母，讨个贤惠老婆，安安稳稳的过日子。', '\r\n但当一点诡异灵光钻入眉心之后，他改变了想法。', '\r\n终于有一天，墨尘下定决心，身携一张山河画卷，背负一柄青铜宽剑，走向了广阔天地。', '\r\n大千世界，天地乱序，日月失责，异象丛生。', '\r\n可坎坷的道路挡不住墨尘前进的脚步。', '\r\n天地之谜，被他一点一点解开，造山之局，被他一点一点完成。', '\r\n一段段光怪陆离的故事，等着墨尘去经历；一座座云雾缭绕的圣山，等着墨尘去探寻。', '\r\n心甘情愿也好，被逼无奈也好，终究是墨尘自己选择的道路。', '\r\n这是一个少年默默成长的故事，也是一个天地渐渐凋零的故事。 \r\n                              ']}
{'title': [' ', '仙在大明', ' ', '作者：', '力福海', ' \r\n                                  '], 'content': ['\r\n                                    明洪武二十五年，豫王朱桂自制了龙袍，坐上了龙椅，然后被抓到了。', '\r\n一穿越就得罪了朱元璋、朱允文、朱棣3个皇帝，这个开局很坑…… \r\n                              ']}
{'title': [' ', '琴师的江湖日常', ' ', '作者：', '荒城阿飞', ' \r\n                                  '], 'content': ['\r\n                                    月出云:“一首忐忑送给大家，愿大家大吉大利，财源广进！”', '\r\n秦阆歌:“妖孽看剑！”', '\r\n月出云:“姑娘我看你头顶有一道灵光冲天而起，乃是万中无一的乐道天才，这首《小蛮腰》十两银子卖给你了！”', '\r\n夜筱筱:“妖孽看剑！”', '\r\n月出云:“师父大人，你为何依旧如此咸鱼！”', '\r\n倾城:“妖孽看锤子！”', '\r\n…', '\r\n月出云:“不要叫我琴师，请叫我老琴爹阁下。”', '\r\n总之，这是一个用神曲碾压整个江湖的日常流故事。 \r\n                              ']}
{'title': [' ', '寒夜刺客', ' ', '作者：', '朱小川', ' \r\n                                  '], 'content': ['\r\n                                    杀人放火金腰带，修桥补路无尸骸。', '\r\n风雨飘摇寒江渡，一片冰心雪里埋。', '\r\n有些人，见不得光。茫茫夜色，才是他们的天堂。', '\r\n白天，他是赤阑桥头的小混混，安阳城中的贱民。等到暮色降临，他却化身为玄色天隼，冷酷无情的杀手。', '\r\n乱世当道，武者为王。大宁王朝的天空，有些许灰暗…… \r\n                              ']}
{'title': [' ', '刀魔的尾声', ' ', '作者：', '老鬼古', ' \r\n                                  '], 'content': '\r\n                                    我有一刀，鲜血养之，问这当今有何不平。是科技末路了武侠，还是侠已消失。主角探索不同的武林世界，去获得更大力量。本文较为冷酷文，带着脑子行走江湖。都市风云因我起。 \r\n                              '}
{'title': [' ', '仙帝归来', ' ', '作者：', '修果', ' \r\n                                  '], 'content': '\r\n                                    含冤入狱，无辜枉死！少年仙帝楚寻重生归来，一路快意恩仇，登临巅峰！ \r\n                              '}
{'title': [' ', '极道天魔', ' ', '作者：', '滚开', ' \r\n                                  '], 'content': ['\r\n                                    妖魔横行，世人苦难。神兵魔刃，遮耀天下。', '\r\n手机上的一款游戏修改器，意外成了路胜脑海里的异能。', '\r\n也成了他在这个黑暗乱世唯一的依靠。 \r\n                              ']}
{'title': [' ', '始皇圣剑', ' ', '作者：', '疏桐雨', ' \r\n                                  '], 'content': ['\r\n                                    少年杨湛在洞天谷拜狂刀老祖为师，尽得真传后出道江湖并查探自己的身世。因出手救助护送始皇圣剑的慕容云真，被觊觎圣剑的野心家所嫉恨，终被陷害，从而卷入江湖纷争之中。由于江湖野心家的精心设计，杨湛步步成为众矢之的，被迫与整个武林为敌。', '\r\n但随着身世之谜逐渐水落石出，杨湛却发现自己父母、外祖被害并非简单的朝廷党派之争，反而裹挟着一个更大的阴谋：这个阴谋超出武林范畴，甚至直指赵宋国运。而所有一切，恰好又与那把传说中的始皇圣剑关联。', '\r\n武林即将迎来一场腥风血雨 \r\n                              ']}
{'title': [' ', '一剑倾城', ' ', '作者：', '长秀', ' \r\n                                  '], 'content': '\r\n                                    剑道之在天下，犹川谷之于江海。我有一剑，断江、蹈海、判人生死、倾国倾城。 \r\n                              '}
{'title': [' ', '细胞修神', ' ', '作者：', '中华娇子大熊猫', ' \r\n                                  '], 'content': ['\r\n                                    以细胞为丹田，细胞核为金丹。', '\r\n丹田无限，金丹无限。', '\r\n分裂无限，分身无限。', '\r\n每一个丹田都是一个世界！', '\r\n每一个金丹都是一个星球。', '\r\n当所有世界融合时，那便是宇宙。 \r\n                              ']}
{'title': [' ', '仙帝归来', ' ', '作者：', '修果', ' \r\n                                  '], 'content': '\r\n                                    含冤入狱，无辜枉死！少年仙帝楚寻重生归来，一路快意恩仇，登临巅峰！ \r\n                              '}
{'title': [' ', '斗江湖之南明', ' ', '作者：', '黄小招', ' \r\n                                  '], 'content': ['\r\n                                    一曲长箫碧海潮，人间纷纷事多少。', '\r\n杯莫停，且笑谈，看那江湖争斗何时了！', '\r\n翩翩少年，一剑定江湖！', '\r\n江湖争斗，唯我独尊！ \r\n                              ']}
{'title': [' ', '傀儡一号', ' ', '作者：', '比利比利轰', ' \r\n                                  '], 'content': '\r\n                                    仙道盟已经是强弩之末，唯一还能战斗的就是一号。妖族的大军如潮水般涌了过来，仙道盟已经没有了退路。“一号，一定要坚持住啊！”身后传来了绝望的呼喊，一号的眼中突然多了一丝光彩，转过头看向了仙道盟一众期待的目光。记忆如一道洪流，狠狠地冲开了一号脑海里…… \r\n                              '}
{'title': [' ', '妖灵位业', ' ', '作者：', '墨尘氏', ' \r\n                                  '], 'content': ['\r\n                                    修仙之人，未必都是想着长生不死之人。', '\r\n墨尘就是如此，他只想着找到亲生父母，讨个贤惠老婆，安安稳稳的过日子。', '\r\n但当一点诡异灵光钻入眉心之后，他改变了想法。', '\r\n终于有一天，墨尘下定决心，身携一张山河画卷，背负一柄青铜宽剑，走向了广阔天地。', '\r\n大千世界，天地乱序，日月失责，异象丛生。', '\r\n可坎坷的道路挡不住墨尘前进的脚步。', '\r\n天地之谜，被他一点一点解开，造山之局，被他一点一点完成。', '\r\n一段段光怪陆离的故事，等着墨尘去经历；一座座云雾缭绕的圣山，等着墨尘去探寻。', '\r\n心甘情愿也好，被逼无奈也好，终究是墨尘自己选择的道路。', '\r\n这是一个少年默默成长的故事，也是一个天地渐渐凋零的故事。 \r\n                              ']}
{'title': [' ', '始皇圣剑', ' ', '作者：', '疏桐雨', ' \r\n                                  '], 'content': ['\r\n                                    少年杨湛在洞天谷拜狂刀老祖为师，尽得真传后出道江湖并查探自己的身世。因出手救助护送始皇圣剑的慕容云真，被觊觎圣剑的野心家所嫉恨，终被陷害，从而卷入江湖纷争之中。由于江湖野心家的精心设计，杨湛步步成为众矢之的，被迫与整个武林为敌。', '\r\n但随着身世之谜逐渐水落石出，杨湛却发现自己父母、外祖被害并非简单的朝廷党派之争，反而裹挟着一个更大的阴谋：这个阴谋超出武林范畴，甚至直指赵宋国运。而所有一切，恰好又与那把传说中的始皇圣剑关联。', '\r\n武林即将迎来一场腥风血雨 \r\n                              ']}
{'title': [' ', '仙在大明', ' ', '作者：', '力福海', ' \r\n                                  '], 'content': ['\r\n                                    明洪武二十五年，豫王朱桂自制了龙袍，坐上了龙椅，然后被抓到了。', '\r\n一穿越就得罪了朱元璋、朱允文、朱棣3个皇帝，这个开局很坑…… \r\n                              ']}
{'title': [' ', '琴师的江湖日常', ' ', '作者：', '荒城阿飞', ' \r\n                                  '], 'content': ['\r\n                                    月出云:“一首忐忑送给大家，愿大家大吉大利，财源广进！”', '\r\n秦阆歌:“妖孽看剑！”', '\r\n月出云:“姑娘我看你头顶有一道灵光冲天而起，乃是万中无一的乐道天才，这首《小蛮腰》十两银子卖给你了！”', '\r\n夜筱筱:“妖孽看剑！”', '\r\n月出云:“师父大人，你为何依旧如此咸鱼！”', '\r\n倾城:“妖孽看锤子！”', '\r\n…', '\r\n月出云:“不要叫我琴师，请叫我老琴爹阁下。”', '\r\n总之，这是一个用神曲碾压整个江湖的日常流故事。 \r\n                              ']}
{'title': [' ', '寒夜刺客', ' ', '作者：', '朱小川', ' \r\n                                  '], 'content': ['\r\n                                    杀人放火金腰带，修桥补路无尸骸。', '\r\n风雨飘摇寒江渡，一片冰心雪里埋。', '\r\n有些人，见不得光。茫茫夜色，才是他们的天堂。', '\r\n白天，他是赤阑桥头的小混混，安阳城中的贱民。等到暮色降临，他却化身为玄色天隼，冷酷无情的杀手。', '\r\n乱世当道，武者为王。大宁王朝的天空，有些许灰暗…… \r\n                              ']}
{'title': [' ', '刀魔的尾声', ' ', '作者：', '老鬼古', ' \r\n                                  '], 'content': '\r\n                                    我有一刀，鲜血养之，问这当今有何不平。是科技末路了武侠，还是侠已消失。主角探索不同的武林世界，去获得更大力量。本文较为冷酷文，带着脑子行走江湖。都市风云因我起。 \r\n                              '}
{'title': [' ', '撕天纪', ' ', '作者：', '寻雾者', ' \r\n                                  '], 'content': ['\r\n                                    宇宙迎来终焉，诸天万界崩塌，无数个世界泯灭，世界本源落入最后仅剩的一方大世界。', '\r\n在这里，数之不清的世界本源造就了海量的气运之子，他们都是“主角”。有莫欺少年穷的主角，有强者重生的主角，有穿越的主角，还有性别转变的主角……', '\r\n单打独斗已经混不下去了，于是主角们结成了一个个组合，学会了群殴以及……合体。', '\r\n“坚强的少年哟，我已经吸了你五年零一个月的真元，成功苏醒，现在，拜我为师吧，我将把你教导成万神之王！”', '\r\n咔！', '\r\n少年抓住了从戒指中跑出来的不明生物的头颅，五指如铁钳般收拢：“你给老子滚回去！” \r\n                              ']}
{'title': [' ', '极道天魔', ' ', '作者：', '滚开', ' \r\n                                  '], 'content': ['\r\n                                    妖魔横行，世人苦难。神兵魔刃，遮耀天下。', '\r\n手机上的一款游戏修改器，意外成了路胜脑海里的异能。', '\r\n也成了他在这个黑暗乱世唯一的依靠。 \r\n                              ']}
{'title': [' ', '极道天魔', ' ', '作者：', '滚开', ' \r\n                                  '], 'content': ['\r\n                                    妖魔横行，世人苦难。神兵魔刃，遮耀天下。', '\r\n手机上的一款游戏修改器，意外成了路胜脑海里的异能。', '\r\n也成了他在这个黑暗乱世唯一的依靠。 \r\n                              ']}
{'title': [' ', '傀儡一号', ' ', '作者：', '比利比利轰', ' \r\n                                  '], 'content': '\r\n                                    仙道盟已经是强弩之末，唯一还能战斗的就是一号。妖族的大军如潮水般涌了过来，仙道盟已经没有了退路。“一号，一定要坚持住啊！”身后传来了绝望的呼喊，一号的眼中突然多了一丝光彩，转过头看向了仙道盟一众期待的目光。记忆如一道洪流，狠狠地冲开了一号脑海里…… \r\n                              '}
{'title': [' ', '细胞修神', ' ', '作者：', '中华娇子大熊猫', ' \r\n                                  '], 'content': ['\r\n                                    以细胞为丹田，细胞核为金丹。', '\r\n丹田无限，金丹无限。', '\r\n分裂无限，分身无限。', '\r\n每一个丹田都是一个世界！', '\r\n每一个金丹都是一个星球。', '\r\n当所有世界融合时，那便是宇宙。 \r\n                              ']}
{'title': [' ', '斗江湖之南明', ' ', '作者：', '黄小招', ' \r\n                                  '], 'content': ['\r\n                                    一曲长箫碧海潮，人间纷纷事多少。', '\r\n杯莫停，且笑谈，看那江湖争斗何时了！', '\r\n翩翩少年，一剑定江湖！', '\r\n江湖争斗，唯我独尊！ \r\n                              ']}
{'title': [' ', '仙帝归来', ' ', '作者：', '修果', ' \r\n                                  '], 'content': '\r\n                                    含冤入狱，无辜枉死！少年仙帝楚寻重生归来，一路快意恩仇，登临巅峰！ \r\n                              '}
{'title': [' ', '妖灵位业', ' ', '作者：', '墨尘氏', ' \r\n                                  '], 'content': ['\r\n                                    修仙之人，未必都是想着长生不死之人。', '\r\n墨尘就是如此，他只想着找到亲生父母，讨个贤惠老婆，安安稳稳的过日子。', '\r\n但当一点诡异灵光钻入眉心之后，他改变了想法。', '\r\n终于有一天，墨尘下定决心，身携一张山河画卷，背负一柄青铜宽剑，走向了广阔天地。', '\r\n大千世界，天地乱序，日月失责，异象丛生。', '\r\n可坎坷的道路挡不住墨尘前进的脚步。', '\r\n天地之谜，被他一点一点解开，造山之局，被他一点一点完成。', '\r\n一段段光怪陆离的故事，等着墨尘去经历；一座座云雾缭绕的圣山，等着墨尘去探寻。', '\r\n心甘情愿也好，被逼无奈也好，终究是墨尘自己选择的道路。', '\r\n这是一个少年默默成长的故事，也是一个天地渐渐凋零的故事。 \r\n                              ']}
{'title': [' ', '仙在大明', ' ', '作者：', '力福海', ' \r\n                                  '], 'content': ['\r\n                                    明洪武二十五年，豫王朱桂自制了龙袍，坐上了龙椅，然后被抓到了。', '\r\n一穿越就得罪了朱元璋、朱允文、朱棣3个皇帝，这个开局很坑…… \r\n                              ']}
{'title': [' ', '琴师的江湖日常', ' ', '作者：', '荒城阿飞', ' \r\n                                  '], 'content': ['\r\n                                    月出云:“一首忐忑送给大家，愿大家大吉大利，财源广进！”', '\r\n秦阆歌:“妖孽看剑！”', '\r\n月出云:“姑娘我看你头顶有一道灵光冲天而起，乃是万中无一的乐道天才，这首《小蛮腰》十两银子卖给你了！”', '\r\n夜筱筱:“妖孽看剑！”', '\r\n月出云:“师父大人，你为何依旧如此咸鱼！”', '\r\n倾城:“妖孽看锤子！”', '\r\n…', '\r\n月出云:“不要叫我琴师，请叫我老琴爹阁下。”', '\r\n总之，这是一个用神曲碾压整个江湖的日常流故事。 \r\n                              ']}
{'title': [' ', '寒夜刺客', ' ', '作者：', '朱小川', ' \r\n                                  '], 'content': ['\r\n                                    杀人放火金腰带，修桥补路无尸骸。', '\r\n风雨飘摇寒江渡，一片冰心雪里埋。', '\r\n有些人，见不得光。茫茫夜色，才是他们的天堂。', '\r\n白天，他是赤阑桥头的小混混，安阳城中的贱民。等到暮色降临，他却化身为玄色天隼，冷酷无情的杀手。', '\r\n乱世当道，武者为王。大宁王朝的天空，有些许灰暗…… \r\n                              ']}
{'title': [' ', '始皇圣剑', ' ', '作者：', '疏桐雨', ' \r\n                                  '], 'content': ['\r\n                                    少年杨湛在洞天谷拜狂刀老祖为师，尽得真传后出道江湖并查探自己的身世。因出手救助护送始皇圣剑的慕容云真，被觊觎圣剑的野心家所嫉恨，终被陷害，从而卷入江湖纷争之中。由于江湖野心家的精心设计，杨湛步步成为众矢之的，被迫与整个武林为敌。', '\r\n但随着身世之谜逐渐水落石出，杨湛却发现自己父母、外祖被害并非简单的朝廷党派之争，反而裹挟着一个更大的阴谋：这个阴谋超出武林范畴，甚至直指赵宋国运。而所有一切，恰好又与那把传说中的始皇圣剑关联。', '\r\n武林即将迎来一场腥风血雨 \r\n                              ']}
{'title': [' ', '撕天纪', ' ', '作者：', '寻雾者', ' \r\n                                  '], 'content': ['\r\n                                    宇宙迎来终焉，诸天万界崩塌，无数个世界泯灭，世界本源落入最后仅剩的一方大世界。', '\r\n在这里，数之不清的世界本源造就了海量的气运之子，他们都是“主角”。有莫欺少年穷的主角，有强者重生的主角，有穿越的主角，还有性别转变的主角……', '\r\n单打独斗已经混不下去了，于是主角们结成了一个个组合，学会了群殴以及……合体。', '\r\n“坚强的少年哟，我已经吸了你五年零一个月的真元，成功苏醒，现在，拜我为师吧，我将把你教导成万神之王！”', '\r\n咔！', '\r\n少年抓住了从戒指中跑出来的不明生物的头颅，五指如铁钳般收拢：“你给老子滚回去！” \r\n                              ']}
{'title': [' ', '刀魔的尾声', ' ', '作者：', '老鬼古', ' \r\n                                  '], 'content': '\r\n                                    我有一刀，鲜血养之，问这当今有何不平。是科技末路了武侠，还是侠已消失。主角探索不同的武林世界，去获得更大力量。本文较为冷酷文，带着脑子行走江湖。都市风云因我起。 \r\n                              '}
{'title': [' ', '一剑倾城', ' ', '作者：', '长秀', ' \r\n                                  '], 'content': '\r\n                                    剑道之在天下，犹川谷之于江海。我有一剑，断江、蹈海、判人生死、倾国倾城。 \r\n                              '}
{'title': [' ', '傀儡一号', ' ', '作者：', '比利比利轰', ' \r\n                                  '], 'content': '\r\n                                    仙道盟已经是强弩之末，唯一还能战斗的就是一号。妖族的大军如潮水般涌了过来，仙道盟已经没有了退路。“一号，一定要坚持住啊！”身后传来了绝望的呼喊，一号的眼中突然多了一丝光彩，转过头看向了仙道盟一众期待的目光。记忆如一道洪流，狠狠地冲开了一号脑海里…… \r\n                              '}
{'title': [' ', '一剑倾城', ' ', '作者：', '长秀', ' \r\n                                  '], 'content': '\r\n                                    剑道之在天下，犹川谷之于江海。我有一剑，断江、蹈海、判人生死、倾国倾城。 \r\n                              '}
{'title': [' ', '仙帝归来', ' ', '作者：', '修果', ' \r\n                                  '], 'content': '\r\n                                    含冤入狱，无辜枉死！少年仙帝楚寻重生归来，一路快意恩仇，登临巅峰！ \r\n                              '}
{'title': [' ', '撕天纪', ' ', '作者：', '寻雾者', ' \r\n                                  '], 'content': ['\r\n                                    宇宙迎来终焉，诸天万界崩塌，无数个世界泯灭，世界本源落入最后仅剩的一方大世界。', '\r\n在这里，数之不清的世界本源造就了海量的气运之子，他们都是“主角”。有莫欺少年穷的主角，有强者重生的主角，有穿越的主角，还有性别转变的主角……', '\r\n单打独斗已经混不下去了，于是主角们结成了一个个组合，学会了群殴以及……合体。', '\r\n“坚强的少年哟，我已经吸了你五年零一个月的真元，成功苏醒，现在，拜我为师吧，我将把你教导成万神之王！”', '\r\n咔！', '\r\n少年抓住了从戒指中跑出来的不明生物的头颅，五指如铁钳般收拢：“你给老子滚回去！” \r\n                              ']}
{'title': [' ', '妖灵位业', ' ', '作者：', '墨尘氏', ' \r\n                                  '], 'content': ['\r\n                                    修仙之人，未必都是想着长生不死之人。', '\r\n墨尘就是如此，他只想着找到亲生父母，讨个贤惠老婆，安安稳稳的过日子。', '\r\n但当一点诡异灵光钻入眉心之后，他改变了想法。', '\r\n终于有一天，墨尘下定决心，身携一张山河画卷，背负一柄青铜宽剑，走向了广阔天地。', '\r\n大千世界，天地乱序，日月失责，异象丛生。', '\r\n可坎坷的道路挡不住墨尘前进的脚步。', '\r\n天地之谜，被他一点一点解开，造山之局，被他一点一点完成。', '\r\n一段段光怪陆离的故事，等着墨尘去经历；一座座云雾缭绕的圣山，等着墨尘去探寻。', '\r\n心甘情愿也好，被逼无奈也好，终究是墨尘自己选择的道路。', '\r\n这是一个少年默默成长的故事，也是一个天地渐渐凋零的故事。 \r\n                              ']}
{'title': [' ', '细胞修神', ' ', '作者：', '中华娇子大熊猫', ' \r\n                                  '], 'content': ['\r\n                                    以细胞为丹田，细胞核为金丹。', '\r\n丹田无限，金丹无限。', '\r\n分裂无限，分身无限。', '\r\n每一个丹田都是一个世界！', '\r\n每一个金丹都是一个星球。', '\r\n当所有世界融合时，那便是宇宙。 \r\n                              ']}
{'title': [' ', '仙在大明', ' ', '作者：', '力福海', ' \r\n                                  '], 'content': ['\r\n                                    明洪武二十五年，豫王朱桂自制了龙袍，坐上了龙椅，然后被抓到了。', '\r\n一穿越就得罪了朱元璋、朱允文、朱棣3个皇帝，这个开局很坑…… \r\n                              ']}
{'title': [' ', '始皇圣剑', ' ', '作者：', '疏桐雨', ' \r\n                                  '], 'content': ['\r\n                                    少年杨湛在洞天谷拜狂刀老祖为师，尽得真传后出道江湖并查探自己的身世。因出手救助护送始皇圣剑的慕容云真，被觊觎圣剑的野心家所嫉恨，终被陷害，从而卷入江湖纷争之中。由于江湖野心家的精心设计，杨湛步步成为众矢之的，被迫与整个武林为敌。', '\r\n但随着身世之谜逐渐水落石出，杨湛却发现自己父母、外祖被害并非简单的朝廷党派之争，反而裹挟着一个更大的阴谋：这个阴谋超出武林范畴，甚至直指赵宋国运。而所有一切，恰好又与那把传说中的始皇圣剑关联。', '\r\n武林即将迎来一场腥风血雨 \r\n                              ']}
{'title': [' ', '琴师的江湖日常', ' ', '作者：', '荒城阿飞', ' \r\n                                  '], 'content': ['\r\n                                    月出云:“一首忐忑送给大家，愿大家大吉大利，财源广进！”', '\r\n秦阆歌:“妖孽看剑！”', '\r\n月出云:“姑娘我看你头顶有一道灵光冲天而起，乃是万中无一的乐道天才，这首《小蛮腰》十两银子卖给你了！”', '\r\n夜筱筱:“妖孽看剑！”', '\r\n月出云:“师父大人，你为何依旧如此咸鱼！”', '\r\n倾城:“妖孽看锤子！”', '\r\n…', '\r\n月出云:“不要叫我琴师，请叫我老琴爹阁下。”', '\r\n总之，这是一个用神曲碾压整个江湖的日常流故事。 \r\n                              ']}
{'title': [' ', '寒夜刺客', ' ', '作者：', '朱小川', ' \r\n                                  '], 'content': ['\r\n                                    杀人放火金腰带，修桥补路无尸骸。', '\r\n风雨飘摇寒江渡，一片冰心雪里埋。', '\r\n有些人，见不得光。茫茫夜色，才是他们的天堂。', '\r\n白天，他是赤阑桥头的小混混，安阳城中的贱民。等到暮色降临，他却化身为玄色天隼，冷酷无情的杀手。', '\r\n乱世当道，武者为王。大宁王朝的天空，有些许灰暗…… \r\n                              ']}
{'title': [' ', '刀魔的尾声', ' ', '作者：', '老鬼古', ' \r\n                                  '], 'content': '\r\n                                    我有一刀，鲜血养之，问这当今有何不平。是科技末路了武侠，还是侠已消失。主角探索不同的武林世界，去获得更大力量。本文较为冷酷文，带着脑子行走江湖。都市风云因我起。 \r\n                              '}
{'title': [' ', '极道天魔', ' ', '作者：', '滚开', ' \r\n                                  '], 'content': ['\r\n                                    妖魔横行，世人苦难。神兵魔刃，遮耀天下。', '\r\n手机上的一款游戏修改器，意外成了路胜脑海里的异能。', '\r\n也成了他在这个黑暗乱世唯一的依靠。 \r\n                              ']}
{'title': [' ', '斗江湖之南明', ' ', '作者：', '黄小招', ' \r\n                                  '], 'content': ['\r\n                                    一曲长箫碧海潮，人间纷纷事多少。', '\r\n杯莫停，且笑谈，看那江湖争斗何时了！', '\r\n翩翩少年，一剑定江湖！', '\r\n江湖争斗，唯我独尊！ \r\n                              ']}
